# UploadThing Storage - Will be replaced by amazon s3 or cloudflare r2 in the future
# Get this from UploadThing
UPLOADTHING_TOKEN=<uploadthing_token>
UPLOADTHING_SECRET=<uploadthing_secret>
NEXT_PUBLIC_UPLOADTHING_APP_ID=<uploadthing_app_id>
