# {FOR DATABASE}
# Vercel Postgres DB - Replace with your own credentials and place it in .env file its just a sample config
# Get this from Vercel Prostgres DB
POSTGRES_URL="postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require"
POSTGRES_PRISMA_URL="postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://<username>:<password>@<host>:<port>/<database>"
POSTGRES_URL_NON_POOLING="postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require"
POSTGRES_USER="<username>"
POSTGRES_HOST="<host>"
POSTGRES_PASSWORD="<password>"
POSTGRES_DATABASE="<database>"

# {FOR STORAGE}
# UploadThing Storage - Will be replaced by amazon s3 or cloudflare r2 in the future
# Get this from UploadThing
UPLOADTHING_TOKEN="<uploadthing_token>"
UPLOADTHING_SECRET="<uploadthing_secret>"
NEXT_PUBLIC_UPLOADTHING_APP_ID="<uploadthing_app_id>"

# {FOR AUTHENTICATION}
# Google OAuth - Get this from Google Developer Console

GOOGLE_CLIENT_ID="<google_client_id>"
GOOGLE_CLIENT_SECRET="<google_client_secret>"

# {FOR MESSAGING}
# Stream - Will be replaced with own implementation in the future
# Get this from Stream
NEXT_PUBLIC_STREAM_KEY="<stream_key>"
STREAM_SECRET="<stream_secret>"

# {FOR CRON JOBS}
# Other - Can be any random string
CRON_SECRET="<cron_secret>"

# {FOR EMAILS}
# NodeMailer - Get this from Gmail
GMAIL_USER="<gmail_user>" # Your email
GMAIL_APP_PASSWORD="<gmail_app_password>" # Your app password from google (not your actual password)

# {FOR JWT}
# JWT - Can be any random string
JWT_SECRET="<jwt>"

# {FOR GENERAL}
# FOR DEVELOPMENT
NEXT_PUBLIC_URL="http://localhost:3000"


# This is an example of a .env file that contains sensitive information.
# This file should not be committed to source control and should be kept secret.
# .env file should be placed in two locations:
# 1. apps/web/.env - For Global Environment Variables
# 2. packages/db/.env - For Prisma Postgres connection
