# Vercel Postgres DB - Replace with your own credentials and place it in .env file its just a sample config
# Get this from Vercel Prostgres DB
POSTGRES_URL="postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require"
POSTGRES_PRISMA_URL="postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://<username>:<password>@<host>:<port>/<database>"
POSTGRES_URL_NON_POOLING="postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require"
POSTGRES_USER="<username>"
POSTGRES_HOST="<host>"
POSTGRES_PASSWORD="<password>"
POSTGRES_DATABASE="<database>"

# UploadThing Storage - Will be replaced by amazon s3 or cloudflare r2 in the future
# Get this from UploadThing
UPLOADTHING_TOKEN=<uploadthing_token>
UPLOADTHING_SECRET=<uploadthing_secret>
NEXT_PUBLIC_UPLOADTHING_APP_ID=<uploadthing_app_id>
